server: http://localhost:9876

load:
  - tools/jasmine-1.1.0/jasmine.js
  - tools/jasmine-jquery-1.3.1.js
  
  - tools/JasmineAdapter.js
  
  - tools/sinon-1.3.1/sinon-1.3.1.js
  - tools/jasmine-sinon.js
test:
  - spec/javascripts/mylibs/*_spec.js
